# Dev-Insight

./: .gitattributes  .gitignore  Dev-Insight.sln
api/: Program.cs  TokenService.cs  api.csproj
api/Controllers/: AiController.cs
api/Data/: ApplicationDbContext.cs
api/Hubs/: SessionHub.cs
api/Migrations/: 20250910095411_InitialCreate.Designer.cs  20250910095411_InitialCreate.cs  20250918062112_AddIdentityTables.Designer.cs  20250918062112_AddIdentityTables.cs  20250919063931_AddEmailConfirmedToAppUser.Designer.cs  20250919063931_AddEmailConfirmedToAppUser.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs  AuthDtos.cs  CodingSession.cs
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  main.jsx
client/src/api/: axiosConfig.js
client/src/components/: AiModal.jsx  Dashboard.jsx  EditSessionModal.jsx  Navbar.jsx  PublicNavbar.jsx  SessionList.jsx  SessionTracker.jsx
client/src/context/: AuthContext.jsx
client/src/layouts/: MainLayout.jsx  ProtectedRoute.jsx
client/src/pages/: ContactMePage.jsx  DashboardPage.jsx  LoginPage.jsx  NewSessionPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SessionsPage.jsx  VerifyEmailPage.jsx  WelcomePage.jsx
